# iotEste

./: .gitignore  Dockerfile  README-TESTING.md  docker-compose-integracion.yml  docker-compose.yml  pom.xml  readme.md  test-all-configs.sh  test-configs.sh
config/: configuracion.json  mosquitto.conf  simulation_config.json  simulator-config.json  sitio.json
src/main/java/: ControllerTemperatura.java  IControllerTemperatura.java
src/main/java/com/utec/energy/: EnergyCost.java
src/main/java/com/utec/ioteste/logica/: ControllerTemperatura.java  IControllerTemperatura.java
src/main/java/com/utec/ioteste/logica/modelos/: Configuracion.java  DataSensor.java  DifTempRooms.java  EstadoHabitacion.java  EstadoSistema.java  Habitacion.java  Operacion.java  SwitchStatus.java  TimeSlot.java
src/main/java/com/utec/ioteste/modelos/: Configuracion.java  DataSensor.java  Habitacion.java  Operacion.java
src/main/java/com/utec/ioteste/temperatura/: AplicacionControlTemperatura.java
src/main/java/com/utec/ioteste/temperatura/api/: ControladorTemperatura.java
src/main/java/com/utec/ioteste/temperatura/api/impl/: ControladorTemperaturaImpl.java
src/main/java/com/utec/ioteste/temperatura/config/: CargadorConfiguracion.java  EnergyStringDeserializer.java  MsToIntDeserializer.java
src/main/java/com/utec/ioteste/temperatura/health/: VerificadorSalud.java
src/main/java/com/utec/ioteste/temperatura/modelo/: AccionTemperatura.java  ConfiguracionSitio.java  EstadoControlador.java  Habitacion.java  TimeSlotConfig.java
src/main/java/com/utec/ioteste/temperatura/mqtt/: ManejadorMQTT.java
src/main/java/com/utec/ioteste/temperatura/rest/: ClienteRest.java
src/main/resources/: site_config.json  switch_set_response.json
src/test/java/com/utec/ioteste/api/: TemperaturaControlTest.java
src/test/java/com/utec/ioteste/integracion/: TestIntegracionCompleto.java
src/test/java/com/utec/ioteste/logica/: ControllerTemperaturaTest.java
src/test/java/com/utec/ioteste/modelos/: ControllerTemperaturaTest.java
src/test/java/com/utec/ioteste/unitarias/: TestControladorTemperatura.java
src/test/resources/: sensor.json  site_config.json  switch_set_request.json
